* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  
  body {
    font-family: "Gill Sans Extrabold", serif;
    font-size: 1.6rem;
    line-height: 2rem;
 
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 1rem 0;
  }
  
  h3 {
    font-size: 2rem;
  }
  
  p {
    margin: 1rem 0;
  }
  
  a {
    font-size: 1.6rem;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
  }
  
  hr {
    border: 0;
    border-bottom: 1px solid ;
  }
  
  
  

  
  .container {
    display: block;
    margin: auto;
    max-width: 1100px;
    height: 1500px;
  }
  
  
  
  
  .btn {
    font-size: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    border: 0;
    
  }
  /* showcase */
  
  .showcase {
    padding: 2rem 0;
    display: grid;
    gap: 10px;
    grid-template-columns: (1fr 1fr 1fr);
    grid-auto-rows: auto;
  }
  
  .showcase article:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }
  .showcase article:last-child() {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }
  .petit-article {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px;
    grid-auto-rows: auto;
  }
  .ads {
    background:gray;
    display: grid;
    grid-template-columns: 200px 1fr auto 1fr;
    grid-template-rows: 1fr auto auto auto 1fr;
    grid-template-areas:
      "img . . ."
      "img . h1 ."
      "img . p ."
      "img . form ."
      "img . . .";
  }
  
  
  .ads h1 {
    grid-area: h1;
    font-size: 4rem;
  }

   
  .content {
    margin: 2rem 0;
    display: flex;
    align-items: start;
  }
  
  
  .articles article {
    flex: auto;
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-auto-rows: auto;
    grid-template-areas:
      "title img"
      "content img"
      "aut img"
      "detailles img";
    
  }
